{
  "id": 7,
  "title": "Vendas",
  "description": "Aprenda a utilizar a área de vendas do sistema.",
  "icon": "Tag",
  "docs": [
    {
      "title": "7.3 Como abrir um caixa",
      "slug": "7-3-como-abrir-um-caixa"
    },
    {
      "title": "7.4 Como criar ordem de venda",
      "slug": "7-4-como-criar-ordem-de-venda"
    },
    {
      "title": "7.5 Como fazer baixa parcial ou total na venda",
      "slug": "7-5-como-fazer-baixa-parcial-ou-total-na-venda"
    },
    {
      "title": "7.6 Operações do Caixa",
      "slug": "7-6-operacoes-do-caixa"
    },
    {
      "title": "7.7 Abertura e fechamento de Caixas",
      "slug": "7-7-abertura-e-fechamento-de-caixas"
    },
    {
      "title": "7.8 Conferir os lançamentos do Caixa",
      "slug": "7-8-conferir-os-lancamentos-do-caixa"
    },
    {
      "title": "7.9 Encerramento de Caixa",
      "slug": "7-9-encerramento-de-caixa"
    }
  ]
}
